# eventbasedinventorymanage

./: pom.xml
cassandraupdatestream/: pom.xml
cassandraupdatestream/src/main/java/com/iginite/streams/cassandrafinal/: CassandraUpdateStream.java
cassandraupdatestream/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/ignite/core/streams/DAO/: CassandraDAO.java  FinalTopicDAO.java
core/src/main/java/com/ignite/core/streams/eventmapper/: CassandraMapper.java  FinalTopicMapper.java  SaleEventMapper.java  StoreReceiveEventMapper.java
core/src/main/java/com/ignite/core/streams/serialization/: InventorySerde.java
receiveeventproducer/: pom.xml
receiveeventproducer/src/main/java/com/ignite/streams/receiveeventproducer/: StoreReceiveEventInput.java
receiveeventproducer/src/main/resources/: log4j.properties
saleeventproducer/: pom.xml
saleeventproducer/src/main/java/com/ignite/streams/saleeventproducer/: SaleEventInput.java
src/main/java/com/ignite/streams/builder/: SaleEventBuilder.java  StoreReceiveEventBuilder.java
src/main/java/com/ignite/streams/com/ignite/streams/core/: InventorySerde.java  SaleEventMapper.java  StoreReceiveEventMapper.java
src/main/java/com/ignite/streams/kafkaproducers/: SaleEventInput.java  StoreReceiveEventInput.java
src/main/resources/: log4j.properties
storereceiving/: pom.xml
storereceiving/src/main/java/com/iginite/streams/receiving/: StoreReceiveEventStream.java
storesale/: pom.xml
storesale/src/main/java/com/ignite/streams/saleevent/: StoreSaleEventStream.java
